/*--Default css---*/
body{
    font-family: 'News Cycle', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
    color: #9ed48b;
    font-weight: bold;
    margin-bottom: 2em;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
p{
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.8em;
}
a{
    font-size: 16px;
}

/*-----affix navigation---*/
.navigation {
	background: rgba(0, 0, 0, 0.75);
	/* position: relative; */
    width: 100%;
    top: 35px;
    //border-bottom: 1px solid #ccc;
    position: fixed;
    z-index: 111111;
}
.navigation .row {
	margin: 0;
}
.navigation img {
	margin: 10px 0 10px 10px;
}
#nav.affix {
    position: fixed;
    top: 0;
	/* left: 10px; */
    z-index: 1111;
    width: 100%;
    /* padding-bottom: 10px; */
    -webkit-transition: all 0s ease-in;
    transition: all 0 ease-in;
}
/*--Affix navigation-----*/
/*--Banner--*/

.banner img{
    z-index: -111;
}

/*--Banner--*/
/*--Top Nav---*/
.top-nav{
    background-color: #9ed48b;
    padding: 5px;
    color: #fff;
    font-size: 18px;
    text-align: right;
}
.top-nav a{
    color: #fff;
}
/*--//Top Nav---*/
/*----Logo-----*/
.logo{
    float: left;
}

/*--Navigation-*/
.navbar-right li a{
    padding: 2em 1em;
    font-size: 18px;
    color: #fff;
    transition: 0.5s all ease-out;
}
.navbar-right li a:hover{
    color: #333;
    transition: 0.5s all ease-in;
}
.navbar-toggle{
    color: #333;
    background-color: #9ed48b;
    top: 20px;
}

.navbar-inverse{
    background-color: rgba(0, 0, 0, 0.83);
    border-bottom: none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
    background-color: transparent;
    color: #9ed48b;
    font-weight: bold;
    text-shadow: none;
    font-size: 14px;
}
.navbar-inverse .navbar-brand {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}
.navbar-brand img{
    max-width: 300px;
    width: 100%;
    margin-left: 1.5%;
    margin-top: -10%;
}
.navbar .nav{
    margin-right: 15px;
}
.navbar-inverse .navbar-nav>li>a{
    padding-top: 20px;
    font-size: 14px;
    padding-bottom: 15px;
    color: #999;
    text-transform: uppercase;
    //text-shadow: 0.1px 1px 1px #000;
    font-weight: bold;
    font-family: inherit;
}
.navbar .nav li a:hover{
    color: #9ed48b;
    transition: 0.5s;
    background-color: transparent;
    text-shadow:none;
}
.navbar .nav li a:focus{
    color: #9ed48b
}
.navbar-brand {
    font-size: 24px;
}

.navbar-container {
    padding: 20px 0 20px 0;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: rgba(255, 255, 255, 0.92);
    border-color: #182024;
    box-shadow: 0 0 5px rgba(0,0,0,.6);
}

.navbar-brand.fixed-theme img{
    //width: 10px;
    transition: 0.5s all ease-in-out;
}

.navbar-container.fixed-theme {
    padding: 15px 0 15px;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
    background: transparent;
    color: #2f8411;
    text-shadow: none;
}


/*---Welcome Section----*/
#welcome-section{
    padding: 4em 0;
    text-align: center;
}
/*---Welcome Section----*/

/*---Design Section----*/
#design-section{
    padding: 0 0 4em;
    text-align: center;
}
/*---Design Section----*/


.quote{
    background: rgba(191,191,191,1);
    background: -moz-linear-gradient(left, rgba(191,191,191,1) 0%, rgba(38,38,38,0.35) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(191,191,191,1)), color-stop(100%, rgba(38,38,38,0.35)));
    background: -webkit-linear-gradient(left, rgba(191,191,191,1) 0%, rgba(38,38,38,0.35) 100%);
    background: -o-linear-gradient(left, rgba(191,191,191,1) 0%, rgba(38,38,38,0.35) 100%);
    background: -ms-linear-gradient(left, rgba(191,191,191,1) 0%, rgba(38,38,38,0.35) 100%);
    background: linear-gradient(to right, rgba(191,191,191,1) 0%, rgba(38,38,38,0.35) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfbfbf', endColorstr='#262626', GradientType=1 );
    padding: 1em 20px;
    color: #333;
}
.quote h3{
    margin: 0;
    color: #fff;
    padding-top: 5px;
}
.quote a{
    float: right;
}

/*----buttons----*/
.button{
    background-color: #9ed48b;
    padding: 10px 30px;
    color: #fff;
    transition: 0.5s all ease-out;
}
.button:hover{
    color: #fff;
    background-color: #333;
    transition: 0.5s all ease-in;
    text-decoration: none;
}
/*----//buttons----*/

/*--Service section--*/
#service-section{
    padding: 4em 0;
}
.service-grid{
    border: 1px solid #eee;
    padding: 1em;
    margin-bottom: 2em;
}
.service-grid img{
    width: 100%;
}
.service-grid h4{
    margin-bottom: 20px;
}
/*--//Service section--*/
/*--Footer section--*/
#footer{
    padding: 4em 0 0 0;
    background-color: #111;
}
.footer-top h3{
    margin-bottom: 2em;
}
.footer-top p{
    color: #fff;
}
.image-hover {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.56);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.image-hover:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.text a{
    color: #fff;
    background-color: #9ed48b;
    padding: 20px;
    font-size: 18px;
    text-align: center;
}
.text a:hover{
    text-decoration: none;
}
.image-title{
    background-color: #eee;
    padding: 20px 0;
}
.image-title h4{
    margin: 0;
}
.footer-bottom{
    margin-top: 4em;
    background-color: #9ed48b;
}
.footer-bottom p{
    margin-bottom: 0;
    color: #111;
}
.footer-bottom a{
    color: #f05151;
}
/*--//footer section--*/


/*------Pages--------*/
.main{
    padding: 8em 0 3em;
}
/*--aboutus--*/
.text-holder{
    background-color: #;
    padding: 3em;
    border: 1px solid #eee;
    margin-bottom: 2em;
}
.about-bottom{
    padding: 1em;
    list-style: square;
    font-size: 18px;
    line-height: 2em;
}
/*--//aboutus--*/


/*--//aboutus--*/
.service-holder{
    padding: 3em;
    font-size: 18px;
    line-height: 2em;
    border: 1px solid #ccc;
    background-image: url(../images/service-banner.jpg);
    background-size: cover;
    background-position: bottom;
    color: #fff;
}
/*--//aboutus--*/



/*--//aboutus--*/
.your-top {
	border-bottom: 1px solid #9ed48b;
    padding: 0em 1em;
    margin-bottom: 1em;
}
.your-top i {
    display: inline-block;
    float: left;
    color: #46932a;
    line-height: 3em;
    text-align: center;
    font-size: 16px;;
}

.your-top input[type="text"],.grid-contact-in textarea {
  background: none;
    width: 89%;
    outline: none;
    border: none;
    padding: 0.8em 0.8em;
    font-size: 16px;
    color: #999;
    float: left;
    border: none;  
}
.grid-contact textarea{
	border:none;
	border-bottom:1px solid #9ed48b;
	resize:none;
	margin-bottom:0.5em;
	width:100%;
	font-size: 16px;
    padding: 0.8em;
	min-height: 171px;
	outline:none;
}
.grid-contact input[type="submit"] {
  width: 100%;
  font-size: 18px;
  background:  #4c9532;
  padding: 0.7em 1em;
  text-align: center;
  color: #fff;
  outline: none;
  margin: 0 auto;
  -webkit-appearance: none;
  font-weight: 700;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
  cursor:pointer;
}
.grid-contact input[type="submit"]:hover {
	opacity: 0.8;
}
.contact {
    border-top: 0.5px solid #eee;
  padding: 6em 0;
}
/*----*/
.map iframe{
	width: 100%;
	min-height: 450px;
	border: 0;
}
blockquote{
    background-color: #ccc;
    border: none;
}
/*--//aboutus--*/



/*--//aboutus--*/
.title{
    background-color: #eee;
    margin-top: 0;
    padding: 10px;
}
.title h3{
    margin: 0;
    padding: 0;
    color: #999;
    text-align: center;
    font-size: 18px;
}
.project-grid{
    margin-bottom: 3em;
}
/*--//aboutus--*/



/*------//Pages--------*/